<!DOCTYPE HTML>
<html>
	<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./materialize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ask Toscanini!</title>
    <style>
      body {
          margin:64px;
          font-size: large;
      }

      ul, p {
        padding-left:4px !important;
      }
      
			.btn {
          background-color:#e63900 !important;
          text-transform:none;
          font-family:arial,sans-serif;
          font-weight:bold;
       }
			
			.download {
           color: #0366d6 !important;
       }

			 .logo {
          display: block;
          margin-left: auto;
          margin-right:auto;
        }
			
			 #ask:hover, #lucky:hover {
          background-color:#ff4000 !important;
       }	
	
			 #inputField {
          color:black;
       }
		  
			 #lucky {
          margin-left: 12px;
       }
			
			 #matchingScores {
          margin-top: 32px;
       }
      
			 #nav {
          background-color:white;
          margin-top:32px; 
          margin-bottom:16px;
       }
     
       #nav-wrapper {
          background-color:white
       }
     
 		   #resultsHeader {
          padding: 10px 20px;
       }
        
       #query {
          font-style: italic;
       }  
			
			#test2label {
				margin-left:50px;
			}

      #radioButtons {
        margin-bottom: 32px;
      }

     #search {
        padding-left:2rem;
        background-color:white;
     }
     </style>
   </head>

	<body>
    <img class="logo" src="https://raw.githubusercontent.com/MegaArman/Ask_Toscanini/master/Ask_Toscanini!.png"
      alt="Toscanini Search Engine">
 
    <h4>Quickstart:</h4>
<p>Suppose you want pieces with flute that plays in range D4 G#6 and viola in C3 E5...</p>

    <ol>
      <li>Enter an instrument range query in the search box below as "flute D4 G#6 and viola C3 E5"
      (without quotes)</li>
      <li>When you've entered all your queries, hit the "Toscanini Search" button and
            we'll show you our matching scores as PDF or 
        <a href="https://en.wikipedia.org/wiki/MusicXML" target="_blank"> MusicXML </a> 
      </li>
    </ol>
    <h5>More Queries</h5> 
    <ul>
      <li>-See all scores we have by leaving the search box empty</li>
      <li>-Query for a single composer, ex: "bach"</li>
      <li>-Query for tempo between range, ex: "tempo 40 130", however
          if a piece has no written tempo it will pass for any tempo</li>
      <li>-Query for a single key signature (if a piece has this key and or others it will pass), 
          ex: "key Bb"</li>
      <li>-Here's a complex example query: "Beethoven and tempo 80 170 and 
      flute D4 G#6  and trumpet F#3 A5 and key Bb"</li>
    </ul>
    <h5>Side Notes</h5>
    <ul>
      <li>-This engine is not case sensitive</li>
      <li>-Queries check for name inclusion, 
      so querying for "trumpet 40 70" can give you scores with 
      "Trumpets in C" assuming the range is appropriate</li>
    </ul>
    <nav id="nav">
      <div class="nav-wrapper">
        <form onSubmit="return false;">
          <div id="inputField" class="input-field">
            <input id="search" type="search" placeholder="flute D4 G#6 and viola C3 E5">
          </div>
        </form>
      </div>
    </nav>
    
    <form action="#" id="radioButtons">
      <input name="group1" type="radio" id="test1" checked/>
      <label for="test1">PDF</label>
      <input name="group1" type="radio" id="test2" />
      <label for="test2" id="test2label">MusicXML</label>    
    </form>
    
    <button id="ask" type="button" class="btn btn-default">Toscanini Search</button>
    <button id="lucky" type="button" class="btn btn-default">I'm Feeling Musically Lucky</button>

    <div id="matchingScores" class="collection">
      <div id ="resultsHeader">     
        <b id="resultsFor"></b><b id="query"></b>
      </div> 
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
